server.port=8089

#Endpoints Funcionario
soadoc.funcionario.servicio.buscar=http://192.168.1.23:28080/funcionario-integration-services/services/funcionarios-web-api/funcionarios/buscar-funcionarios
soadoc.funcionario.servicio.actualizarRolFuncionario=http://192.168.1.23:28080/correspondencia-business-services/services/funcionarios-web-api/funcionarios/actualizar/roles
soadoc.funcionario.servicio.verificarCredenciales=http://192.168.1.23:28080/funcionario-integration-services/services/funcionarios-web-api/funcionarios/verificar-credenciales

#Endpoints Correspondencia
soadoc.correspondencia.servicio.listarUsuarioPorRol=http://192.168.1.23:28080/correspondencia-business-services/services/funcionarios-web-api/funcionarios/rol/
soadoc.correspondencia.servicio.actualizarusuario=http://192.168.1.23:28080/correspondencia-business-services/services/funcionarios-web-api/funcionarios/actualizar
soadoc.correspondencia.servicio.asociarDependencia=http://192.168.1.23:28080/correspondencia-business-services/services/organigrama-admin-web-api/organigrama

#Endpoints Application
soadoc.application.servicio.buscar=http://192.168.1.23:28080/soaint-toolbox-core/aplicaciones/
soadoc.application.servicio.listar=http://192.168.1.23:28080/soaint-toolbox-core/aplicaciones
soadoc.application.servicio.actualizar=http://192.168.1.23:28080/soaint-toolbox-core/aplicaciones/


#Roles
roles.soadoc=Administrador,Proyector,Archivista,Archivista_AC,Revisor,Aprobador,Aprobador_dependencia,Auxiliar_correspondencia,Solicitante,Gestor_devoluciones,Radicador,Radicador_contingencia,Asignador,Proyector_radicador,Receptor,Archivista-AG,Archivista-AC,Archivista-tramitadorAC,Archivista-tramitadorAG,Aprobador-solicitudAG,Aprobador-solicitudAC,Consulta público,Consulta reservado,Consulta clasificado
roles.digitalizacion=Digitalizador
roles.kpi=Kpi_Administrador,Consulta_KPI
roles.toolbox=Administrador
roles.gaf=Archivista-AG,Archivista-AC,Solicitante,Archivista-tramitador,Aprobador-solicitud
roles.instrumentos=GG-INT-GD-DOCMAGER-ADMIN,GG-INT-GD-DOGMANAGER-CONSULTA