# soa-toolbox

Version 1.5/soaint-toolbox-services/: pom.xml
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/: CoreApplication.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/adapter/specific/api/module/firstapi/: AplicacionApiCliente.java  CorrespondenciaApiCliente.java  FuncionarioApiCliente.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/adapter/specific/api/module/firstapi/endpoints/: TaskApiEndpoints.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/adapter/specific/api/module/firstapi/impl/: AplicacionApiImpl.java  CorrespondenciaApiImpl.java  FuncionarioApiImpl.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/adapter/specific/domain/: DependenciaDTO.java  DependenciaFuncionarioDTO.java  FuncionarioBuscarResponseDTO.java  FuncionarioDTO.java  RolDTO.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/constants/api/aplicacion/: EndpointAplicacionApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/constants/api/role/: EndpointRoleApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/constants/api/user/: EndpointUserApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/converter/: FuncionarioConverter.java  RolConverter.java  UsuarioConverter.java  UsuarioDependenciaConverter.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/domains/generic/: AplicacionDTO.java  CredencialesDTO.java  RoleDTO.java  UserDTO.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/domains/response/: ErrorResponse.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/exception/business/: NoCreatedException.java  NoUpdatedException.java  ResponseNotFoundException.java  UnAuthorizedException.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/exception/handler/: BusinessExceptionHandler.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/commons/exception/system/: SystemException.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/configuration/: KeyManagerConfiguration.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/aplicacion/v1/: AplicacionApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/aplicacion/v1/impl/: AplicacionApiImp.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/role/v1/: RoleApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/role/v1/impl/: RoleSoadocApiImp.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/user/v1/: UserApi.java
Version 1.5/soaint-toolbox-services/src/main/java/co/com/soaint/toolbox/portal/services/web/api/rest/user/v1/impl/: SoadocUserApiImp.java
Version 1.5/soaint-toolbox-services/src/main/resources/: application.properties  log4j2.xml
Version 1.5/soaint-toolbox-services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
Version 1.5/soaint-toolbox-web/: README.md  angular.json  package-lock.json  package.json
Version 1.5/soaint-toolbox-web/e2e/src/: app.e2e-spec.ts
Version 1.5/soaint-toolbox-web/src/: index.html  styles.scss
Version 1.5/soaint-toolbox-web/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
Version 1.5/soaint-toolbox-web/src/app/infraestructure/config/: constantes.ts  db-stores.ts  effect-types.ts
Version 1.5/soaint-toolbox-web/src/app/infraestructure/guards/: access.guard.ts  app-access.guard.ts  auth.guard.ts
Version 1.5/soaint-toolbox-web/src/app/infraestructure/interceptors/: http.interceptor.ts  (+1 more)
Version 1.5/soaint-toolbox-web/src/assets/pages/: landing.html  primeng.min.css
Version 1.5/soaint-toolbox-web/src/assets/theme/: theme-indigo.css
Version 1.5/soaint-toolbox-web/src/environments/: environment.prod.ts  environment.ts
(+132 files in other folders)
